<template>
    <tr>
        <td class="change" :onclick={{() => onChange( 'Hours', delta )}}>
            <span>{{symbol}}</span>
        </td>
        <td></td>
        <td class="change" :onclick={{() => onChange( 'Minutes', delta )}}>
            <span>{{symbol}}</span>
        </td>
        <td></td>
        <td class="change" :onclick={{() => onChange( 'Seconds', delta )}}>
            <span>{{symbol}}</span>
        </td>
    </tr>
</template>

<script>
    function TimeChange( options ) {
        options( {
            [ $.symbol ]: '',
            [ $.delta ]: 0,
            [ $.onChange ]: () => {}
        } );
    }
    export default Component( Template, TimeChange );
</script>
