<template>
    <tr>
        <td class="change" :onclick={{onChange.bind( this, 'Hours', delta )}}>
            <span>{{symbol}}</span>
        </td>
        <td></td>
        <td class="change" :onclick={{onChange.bind( this, 'Minutes', delta )}}>
            <span>{{symbol}}</span>
        </td>
        <td></td>
        <td class="change" :onclick={{onChange.bind( this, 'Seconds', delta )}}>
            <span>{{symbol}}</span>
        </td>
    </tr>
</template>

<script>
    function TimeChange( options ) {
        options( {
            [ ref( 'symbol' ) ]: '',
            [ ref( 'delta' ) ]: 0,
            [ ref( 'onChange' ) ]: () => {}
        } );
    }
    export default Component( Template, TimeChange );
</script>
