<template>
    <thead>
        <tr>
            <th :onclick={{change.bind( this, prevDelta )}}>
                {% if showChange %}
                    <span>{{prevSymbol}}</span>
                {% endif %}
            </th>
            <th colspan="5" class="picker-switch" :onclick={{clickOnHeader}}>
                {{header( date )}}
            </th>
            <th :onclick={{change.bind( this, nextDelta )}}>
                {% if showChange %}
                    <span>{{nextSymbol}}</span>
                {% endif %}
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="7">
                {% for item of items( value, date, classForDate, isDateSelectable ) %}
                    <span
                        :onclick={{select.bind( this, item.date )}}
                        class={{item.class}}
                    >
                        {{item.label}}
                    </span>
                {% endfor %}
            </td>
        </tr>
    </tbody>
</template>


<script>
    function ItemList( options ) {
        options( {
            [ $.value ]: new Date(),
            [ $.date ]: new Date(),
            [ $.classForDate ]: () => '',
            [ $.isDateSelectable ]: () => true,

            [ $.prevSymbol ]: String.fromCharCode( 0x25C2 ),
            [ $.nextSymbol ]: String.fromCharCode( 0x25B8 ),

            [ $.prevDelta ]: -1,
            [ $.nextDelta ]: 1,
            [ $.showChange ]: true,

            [ $.header ]: () => {},
            [ $.items ]: () => [],

            [ $.clickOnHeader ]: () => {},
            [ $.change ]: () => {},
            [ $.select ]: () => {}
        } );
    }

    export default Component( Template, ItemList );
</script>
