<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    <table class="sham-ui-datetimepicker">
        {% let componentForMode = componentsByMode[ displayMode ] %}

        <DynamicComponent
            component={{componentForMode[ 0 ]}}
            prevSymbol={{prevSymbol}}
            nextSymbol={{nextSymbol}}
            incSymbol={{incSymbol}}
            decSymbol={{decSymbol}}
            date={{date}}
            value={{value}}
            today={{today}}
            showTime={{showTime}}
            isDateSelectable={{isDateSelectable}}
            classForDate={{classForDate}}
            changeDate={{this$.changeDate}}
            changeValue={{this$.changeValue}}
            changeMode={{this$.changeMode}}
            {{...componentForMode[ 1 ]( this )}}
        />
    </table>
</template>

<script>
    import { yearsRangeOptions } from './options/year-range';
    import { yearOptions } from './options/year';
    import { monthOptions } from './options/months';
    import { hoursOptions } from './options/hours';
    import { minutesOptions } from './options/minutes';
    import { secondsOptions } from './options/seconds';
    import ItemsList from './components/item-list.sfc';
    import Time from './components/time.sfc';
    import DayOfMonth from './components/day-of-month.sfc';

    function DateTimePicker( options ) {
        const value = $();
        const onChange = $();
        const isDateSelectable = $();
        const classForDate = $();

        const date = $();
        const displayMode = $();

        const state = options( {

            // Logic
            [ value ]: new Date(),
            [ onChange ]: () => {},
            [ $.showTime ]: true,
            [ isDateSelectable ]: () => true,
            [ classForDate ]: () => '',

            // Style
            [ $.prevSymbol ]: String.fromCharCode( 0x25C2 ),
            [ $.nextSymbol ]: String.fromCharCode( 0x25B8 ),
            [ $.incSymbol ]: '+',
            [ $.decSymbol ]: String.fromCharCode( 0x2013 ),

            // Inner
            [ date ]: {
                get() {
                    return new Date( state[ value ].getTime() );
                }
            },
            [ $.today ]: new Date(),
            [ displayMode ]: 'dom',
            [ $.componentsByMode ]: {
                time: [ Time, () => null ],
                dom: [ DayOfMonth, () => null ],
                months: [ ItemsList, monthOptions ],
                year: [ ItemsList, yearOptions ],
                yearRange: [ ItemsList, yearsRangeOptions ],
                hours: [ ItemsList, hoursOptions ],
                minutes: [ ItemsList, minutesOptions ],
                seconds: [ ItemsList, secondsOptions ]
            }
        } );

        this$.changeDate = value => state[ date ] = value;

        this$.changeValue = value => {
            if ( state[ isDateSelectable ]( value ) ) {
                state[ date ] = new Date( value.getTime() );
                state[ onChange ]( value );
            }
        };

        this$.changeMode = value => state[ displayMode ] = value;
    }

    export default Component( Template, DateTimePicker );
</script>
