<template>
    {% import DateTimePicker from '../../../src/sham-ui-datetimepicker.sfc' %}

    <main>
        <pre>
            DateTimePicker for sham-ui
        </pre>
        <DateTimePicker
            value={{date}}
            onChange={{this[ ref( 'dateChanged' ) ]}}
        />

        <p>
            <h3>Selected: {{date | formatString}}</h3>
        </p>
    </main>

</template>

<script>

    function App( options, update ) {
        const date = ref();

        options( {
            [ date ]: new Date()
        } );

        this[ ref( 'dateChanged' ) ] = value => update( {
            [ date ]: value
        } );

        this.filters.formatString = ( date ) => date.toLocaleString( 'default', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            'hour12': false,
            'hour': '2-digit',
            'minute': '2-digit',
            'second': '2-digit'
        } );
    }

    export default Component( Template, App );
</script>
