<template>
    {% import DateTimePicker from '../../../src/sham-ui-datetimepicker.sfc' %}

    <main>
        <pre>
            DateTimePicker for sham-ui
        </pre>
        <DateTimePicker
            value={{date}}
            onChange={{ value => state$.date = value }}
        />

        <p>
            <h3>Selected: {{date | formatString}}</h3>
        </p>
    </main>

</template>

<script>

    function App( options ) {
        const date = $();

        const state = options( {
            [ date ]: new Date()
        } );

        this.ctx.appendFilters( {
            formatString: ( date ) => date.toLocaleString( 'default', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                'hour12': false,
                'hour': '2-digit',
                'minute': '2-digit',
                'second': '2-digit'
            } )
        } );
    }

    export default Component( Template, App );
</script>
